@media only screen and (max-width : 465px)
    
  .blog

    .sidebar-column
      width: 97.8%
      margin: 0 auto

    .sidebar-column:first-child, .sidebar-column:last-child
      float: none

    .sidebar
      .search-input
        width: 97%