@media only screen and (max-width : 671px)
  
  // generic
  .header
    padding: 0

    h1
      float: none

  .main-menu
    float: none

  .main
    padding: 0
  
  .dl-inline 
    dd
      margin: 6px 0 0 15px

  .main-footer
    margin: 0

    p
      float: none

  // site mode
  .site
    .header, .main, .main-footer-content
      max-width: 430px

    .column-left, .column-right
      width: 97.6%
      margin: 0 auto
      float: none

    .avatar-index
      width: 99px

    .main-menu
      margin: 0 auto 10px

    .main
      img
        margin: 5px 10px 0 0

    form 
      input[type="text"], input[type="email"], textarea
        width: 97.5%

    .project
      width: auto
      float: none
      @include no-column-break-inside()

    .projects-list
      @include no-column-count()
      @include no-column-gap()


  // blog mode
  .blog
    .header, .main, .main-footer-content
      max-width: 465px

    .articles
      margin-bottom: 30px

    .column-right
      margin: 0 auto

    .column-left
      margin: 0 auto

    .column-left, .column-right
      width: 97.8%
      float: none

    .articles, .post
      margin: 0 auto 30px

    .main-menu
      margin: 0 auto 15px

    .sidebar
      .search-input
        width: 189px

    .sidebar-column
      width: 49%

    .sidebar-column:first-child
      float: left

    .sidebar-column:last-child
      float: right
