@media only screen and (max-width : 795px)
  .site
    .header, .main, .main-footer-content
      max-width: 680px

    .column-left
      width: 58%

    .column-right
      width: 40.4%

    .avatar-index
      width: 99px

    form 
      input[type="text"], input[type="email"], textarea
        width: 370px


  // blog mode
  .blog
    .header, .main, .main-footer-content
      max-width: 715px

    .column-left
      width: 61.5%

    .column-right
      width: 36.3%

    .sidebar
      .search-input
        width: 228px