.main
  h2, h3
    margin: 0

  p, li
    line-height: 27px
    font-family: $sansFontFamily

  img
    border: 5px solid $white
    @include box-shadow(0, 0, 0, 1px, #ccc)

  a
    color: $linkColor
    &:hover
      color: $linkColorHover

// projects
.projects-list
  @include column-count(2)
  @include column-gap(20px)

.project
  margin: 0 0 20px
  padding: 10px
  background-color: rgba(0, 0, 0, 0.1)
  @include column-break-inside(avoid)

  .label
    padding: 1px 4px 2px
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    font-size: 12px
    font-weight: bold
    color: $white
    background-color: $labelBackground
    @include border-radius(3px)


// blog
  
.articles
  font-family: $sansFontFamily

  a
    color: $linkColor
    text-decoration: none
    &:hover
      color: $linkColorHover
  
  .more
    font-style: italic

.post
  h2
    color: $red

  pre
    background: rgba(255, 255, 255, 0.5)

.post-date
  color: $red
  font-family: $sansFontFamily
  font-style: italic