.wrapper-error
  font-family: $sansFontFamily
  background-color: rgba(0, 0, 0, 0.1)

.error

  .title
    font-size: 28px
    font-weight: 400

  a
    color: $red
    text-decoration: none
    &:hover
      color: darken($red, 7%)

  .footer
    a
      color: white
      background-color: $red
      &:hover
        background-color: darken($red, 7%)