.main-footer
  color: $footerTextColor
  font-style: italic
  font-family: $sansFontFamily
  background-color: $footerBackgroundColor
  
  a
    color: $footerLinkColor
    &:hover
      color: $footerLinkColorHover