body
  background: url($backgroundPath) repeat

  *
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
    -o-font-smoothing: antialiased
    -ms-font-smoothing: antialiased
    font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  font-family: $serifFontFamily
  text-rendering: optimizeLegibility

h2, h3, h4, h5, h6
  font-weight: normal