.sidebar
  font-size: 15px

  a
    color: $sidebarLinkColor
    &:hover
      color: $sidebarLinkColorHover

  .links
    font-family: $sansFontFamily

.sidebar-block
  background-color: rgba(0, 0, 0, 0.1)

  .icon
    background: url($iconsPath) no-repeat scroll -192px 0 transparent

    &.twitter
      background-position: -224px 0px
    &.linkedin
      background-position: -64px 0px
    &.skype
      background-position: -96px 0px
    &.email
      background-position: -160px 0px
    &.facebook
      background-position: 0px 0px
    &.lastfm
      background-position: -128px 0px
    &.local
      background-position: -32px 0px