@font-face
  font-family: 'Bree Serif'
  src: url('/fonts/breeserif-regular-webfont.eot')
  src: local("☺"), url('/fonts/breeserif-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/breeserif-regular-webfont.woff') format('woff'), url('/fonts/breeserif-regular-webfont.ttf') format('truetype'), url('/fonts/breeserif-regular-webfont.svg#'Bree Serif'Regular') format('svg')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Dosis'
  src: url('/fonts/terminaldosis-bold-webfont.eot')
  src: local("☺"), url('/fonts/terminaldosis-bold-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/terminaldosis-bold-webfont.woff') format("woff"), url('/fonts/terminaldosis-bold-webfont.ttf') format("truetype"), url('/fonts/terminaldosis-bold-webfont.svg#Dosis') format("svg")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Dosis'
  src: url('/fonts/terminaldosis-regular-webfont.eot')
  src: local("☺"), url('/fonts/terminaldosis-regular-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/terminaldosis-regular-webfont.woff') format("woff"), url('/fonts/terminaldosis-regular-webfont.ttf') format("truetype"), url('/fonts/terminaldosis-regular-webfont.svg#Dosis') format("svg")
  font-weight: 400
  font-style: normal