form
  max-width: 430px
  
  input[type=text], input[type=email], textarea
    width: 390px
    margin: 0 0 5px
    padding: 3px
    border: 1px solid $formBorderColor
    font-family: $sansFontFamily
    @include border-radius(3px)
  
  button
    font-weight: bold
    font-family: $sansFontFamily

fieldset
  margin: 0 0 0 2px
  padding: 0
  border: none