@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  border-radius:         $radius

@mixin box-shadow($horizontal, $vertical, $blur: 0, $spread: 0, $color: #666)
  -webkit-box-shadow: $horizontal $vertical $blur $spread $color
  -moz-box-shadow:    $horizontal $vertical $blur $spread $color
  box-shadow:         $horizontal $vertical $blur $spread $color

@mixin text-shadow($horizontal, $vertical, $blur: 0, $color: #666)
  -webkit-text-shadow: $horizontal $vertical $blur $color
  -moz-text-shadow:    $horizontal $vertical $blur $color
  text-shadow:         $horizontal $vertical $blur $color

@mixin no-column-break-inside()
  @include column-break-inside(auto)

@mixin column-break-inside($value)
  -webkit-column-break-inside: $value
  -moz-column-break-inside: $value
  -o-column-break-inside: $value
  -ms-column-break-inside: $value
  column-break-inside: $value

@mixin no-column-count()
  @include column-count(auto)

@mixin no-column-gap()
  @include column-gap(normal)

@mixin column-count($count)
  -webkit-column-count: $count
  -moz-column-count: $count
  column-count: $count

@mixin column-gap($gap)
  -webkit-column-gap: $gap
  -moz-column-gap: $gap
  column-gap: $gap