// Gray
$grayDarker: #222
$grayDark: #444
$grayLight: #999
$white: #fff
$black: #000

// Accent colors
$red: #b83000

// Fonts
$sansFontFamily: Dosis, sans-serif
$serifFontFamily: 'Bree Serif', serif

// Links
$linkColor: $red
$linkColorHover: darken($red, 7%)

// Menu
$menuLinkForeground: $white
$menuLinkBackground: $red
$menuLinkBackgroundHover: darken($red, 7%)
$menuSelectedLinkForeground: $red

// Sidebar
$sidebarLinkColor: $red
$sidebarLinkColorHover: darken($red, 7%)

// Footer
$footerTextColor: $white
$footerBackgroundColor: $grayDark
$footerLinkColor: $grayLight
$footerLinkColorHover: darken($grayLight, 7%)

// Forms
$formBorderColor: $grayLight

// Labels
$labelBackground: $grayDark

// Images
$backgroundPath: "http://cloudfront.vitoravelino.net/images/white_carbon.png"
$iconsPath: "http://cloudfront.vitoravelino.net/images/icons.png"