//  main
.main
  margin: 0 auto
  padding: 0 0 54px
  overflow: hidden

  // images on article
  img
    margin: 15px 10px 0 0


// columns
.column-left
  float: left

.column-right
  float: right


// blog
.articles
  margin: 0 0 30px

.post
  margin: 0 0 30px

  p
    margin: 10px 0

  pre
    padding: 0 10px

.post-date
  line-height: 43px
  float: right

.archives
  margin: 0 0 30px

  ul
    list-style: none
    
  small
    font-size: 85%