.wrapper-error
  width: 300px
  height: 230px
  margin: -135px 0 0 -160px
  padding: 10px
  position: relative
  top: 50%
  left: 50%

.error

  .title
    margin: 0
    line-height: 48px

  .footer
    position: absolute
    bottom: 15px
    right: 10px

    a
      padding: 5px 8px