// header
.header
  margin: 0 auto
  padding: 20px 0 0
  overflow: hidden


// menu
.main-menu
  margin: 23px 0 0
  padding: 0

.menu-item
  margin: 0 0 0 15px
  display: inline-block

  &:first-child
    margin: 0

  a
    padding: 4px 10px
    display: block