// default > 795px
// site mode
.site
  .header, .main, .main-footer-content
    max-width: 860px

  .column-left
    width: 61.6%

  .column-right
    width: 34.8%


// blog mode
.blog
  .header, .main, .main-footer-content
    max-width: 960px

  .column-left
    width: 66.5%

  .column-right
    width: 31.25%

@import "responsive/795"
@import "responsive/671"
@import "responsive/465"
@import "responsive/426"