.sidebar

  .about
    p
      margin: 5px 0
    img
      margin: 10px 10px 0 0

  .search-input
    width: 265px
    margin: 0

  .feed p
    margin: 0
    display: inline-block

  .links
    ul
      margin: 7px 0
      list-style: none

    li
      line-height: 27px

.sidebar-block
  margin: 0 0 10px
  padding: 8px 10px 9px
  overflow: hidden
  
  .icon
    width: 32px
    height: 28px
    margin: 0 4px -6px -1px
    display: inline-block

.dl-inline
  dt
    width: 104px
    height: 29px
    float: left
    clear: both

  dd
    margin: 6px 0 0 9px
    float: left